{
  "Cadenas de conexión": {
    "dbConnexion": " Data Source=LAPTOP-MMJJ2N3Q; Initial Catalog=ventas; Connect Timeout=42000; "
  },
  "Registro": {
    "Nivel de registro": {
      "Predeterminado": " Información ",
      "Microsoft": " Advertencia ",
      "Microsoft.Hosting.Lifetime": " Información "
    }
  },
  "AllowedHosts": "*"
}
